<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="./styles/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&family=Roboto&display=swap" rel="stylesheet">

  <title>mtthdz - Pokebattle</title>
</head>

<body class="highlighted__project">
  <header class="head wrapper">
    <h1 class="head__title">mtthdz</h1>
    <a href="to:matt.hernandez94@gmail.com" class="head__email">email</a>
  </header>

  <main class="highlighted wrapper">
    <div class="highlighted__main-content">
      <a class="highlighted__back-option" href="./index.html">portfolio</a>
      <h2 class="highlighted__title">Pokebattle</h2>

      <h3 class="highlighted__subtitle"></h3>
      <ul class="highlighted__stats">
        <li class="stat">bootcamp project</li>
        <li class="stat">HTML & SCSS fundamentals</li>
        <li class="stat">jQuery</li>
        <li class="stat">RESTful API data</li>
      </ul>

      <p class="highlighted__paragraph">
        Pokebattle is a jQuery/API project assigned in Juno's Web Development Immersive bootcamp, which highlights the ability to work in a paired-programming environment. The project is a simple rock paper scissors game with a Pokemon theme, completed with bootcamp classmate <a href="http://audracodes.ca/" target="_blank" class="paragraph__link">Audra Turuta</a>. We utilized Giphy to populate a randomized Pokemon-themed reaction GIF, that plays alongside the game result.
      </p>


      <ul class="socials">
        <li class="social__option"><a href="https://team-rocket-blasting-off-again.github.io/pokebattle/"  target="_blank" class="social__link">live</a></li>
        <li class="social__option"><a href="https://github.com/team-rocket-blasting-off-again/pokebattle"  target="_blank" class="social__link">github</a></li>
      </ul>
    </div>

    <div class="highlighted__gallery">
      <img class="gallery__image" src="./assets/pokebattle-banner.jpg" alt="pokemon battle screen">
      <img class="gallery__image" src="./assets/pokebattle-gallery-one.jpg" alt="pokebattle screen">
      <img class="gallery__image" src="./assets/pokebattle-gallery-two.jpg" alt="result gif">
    </div>
  </main>

  <section class="nav wrapper">
    <div class="nav__option">
      <h4 class="nav__title">previous</h4>
      <a href="./nygma.html" class="nav__project">Nygma</a>
    </div>

    <div class="nav__option">
      <h4 class="nav__title">next</h4>
      <a href="./drumkit.html" class="nav__project">DrumKit</a>
    </div>
  </section>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
  <script src="./scripts/script.js"></script>
</body>
</html>